PORT=5000
DB_HOST=ucvi0z.h.filess.io
DB_PORT=61002
DB_USER=esoft_laundry_system_valueterm
DB_PASSWORD=584eb9f23bafc7931815e21356b26e4bf6cb517d
DB_NAME=esoft_laundry_system_valueterm
JWT_SECRET=F89Ffe@89G87AS!Da8e3h$2t4h
JWT_EXPIRES_IN=1d